<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_cooradinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.placeselection.AddressPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_10_dp"
            android:layout_marginTop="@dimen/std_8_dp"
            android:layout_marginEnd="@dimen/std_10_dp"
            android:layout_marginBottom="@dimen/std_8_dp"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            app:mt_hint="Search a location"
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="Search a location"
            app:mt_speechMode="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar">
            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_margin"
                android:text="Selected location"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/text_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_address"
                android:padding="@dimen/large_margin"
                android:text="Location"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_address_2">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="io.gofor.driver.views.sign_up.LocationActivity" />

                <LinearLayout
                    android:id="@+id/location_marker_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_location_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_map"
                        android:gravity="center"
                        android:minWidth="170dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="Set Location"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/image_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Marker Image"
                        android:src="@drawable/ic_tracking"
                        app:tint="@color/colorAccent" />

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


