<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/custom_alert_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:background="@android:color/transparent"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/std_10_dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_message_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_6_dp"
                    android:layout_marginBottom="@dimen/std_10_dp"
                    android:gravity="center"
                    android:textColor="#333A42"
                    android:textSize="@dimen/std_18_dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_message_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/std_6_dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/std_16_dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/std_2_dp"
                    android:layout_marginStart="@dimen/std_20_dp"
                    android:layout_marginTop="@dimen/std_10_dp"
                    android:layout_marginEnd="@dimen/std_20_dp"
                    android:background="@color/colorMoon" />

                <TextView
                    android:id="@+id/text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/std_10_dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorNewUxBlue"
                    android:textSize="@dimen/std_16_dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>