<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.roledetails.rescueTeamOfficer.RescueOfficerMainActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="@dimen/std_60_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/std_200_dp"
            android:background="@drawable/empty_image"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000" />

        <LinearLayout
            android:id="@+id/rescues_status_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/std_4_dp"
            android:layout_below="@+id/image_slider"
            android:layout_marginTop="@dimen/std_10_dp"
            android:layout_marginBottom="@dimen/std_10_dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_complaints_status_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All rescues status pie chart"
                android:textStyle="bold"
                android:textSize="@dimen/std_18_sp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/std_10_dp"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_all_rescues_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/std_260_dp"
                android:layout_marginTop="@dimen/std_20_dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_rescues_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No rescue requests available"
            android:textStyle="bold"
            android:textSize="@dimen/std_18_sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_below="@+id/rescues_status_chart_layout"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/std_200_dp"
            android:textColor="@color/colorError"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>